# spacehub

SpaceHubMVC/: Program.cs  SpaceHubMVC.csproj  SpaceHubMVC.sln  appsettings.json
SpaceHubMVC/Areas/Admin/Controllers/: BookingController.cs  HomeController.cs  UserController.cs  WorkspaceController.cs
SpaceHubMVC/Areas/Admin/Views/Booking/: Index.cshtml  Upsert.cshtml
SpaceHubMVC/Areas/Admin/Views/Home/: Developer.cshtml  Index.cshtml  Privacy.cshtml
SpaceHubMVC/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SpaceHubMVC/Areas/Admin/Views/Workspace/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SpaceHubMVC/Areas/Employee/Controllers/: HomeController.cs
SpaceHubMVC/Areas/Employee/Views/: _ViewImports.cshtml
SpaceHubMVC/Areas/Employee/Views/Home/: Index.cshtml
SpaceHubMVC/Areas/Identity/Data/: ApplicationDBContext.cs
SpaceHubMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpaceHubMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
SpaceHubMVC/Properties/: launchSettings.json
SpaceHubMVC/Views/: _ViewImports.cshtml
SpaceHubMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml
SpaceHubMVC/wwwroot/css/: site.css
SpaceHubMVC/wwwroot/js/: booking.js
(+46 files in other folders)
